// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.17.3
// source: job_applications.proto

package content_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateJobAppRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Summary          string `protobuf:"bytes,1,opt,name=summary,proto3" json:"summary,omitempty"`
	PlaceOfResidence string `protobuf:"bytes,2,opt,name=place_of_residence,json=placeOfResidence,proto3" json:"place_of_residence,omitempty"`
	Studies          string `protobuf:"bytes,3,opt,name=studies,proto3" json:"studies,omitempty"`
	Commentary       string `protobuf:"bytes,4,opt,name=commentary,proto3" json:"commentary,omitempty"`
	Status           string `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *CreateJobAppRequest) Reset() {
	*x = CreateJobAppRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_job_applications_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateJobAppRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateJobAppRequest) ProtoMessage() {}

func (x *CreateJobAppRequest) ProtoReflect() protoreflect.Message {
	mi := &file_job_applications_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateJobAppRequest.ProtoReflect.Descriptor instead.
func (*CreateJobAppRequest) Descriptor() ([]byte, []int) {
	return file_job_applications_proto_rawDescGZIP(), []int{0}
}

func (x *CreateJobAppRequest) GetSummary() string {
	if x != nil {
		return x.Summary
	}
	return ""
}

func (x *CreateJobAppRequest) GetPlaceOfResidence() string {
	if x != nil {
		return x.PlaceOfResidence
	}
	return ""
}

func (x *CreateJobAppRequest) GetStudies() string {
	if x != nil {
		return x.Studies
	}
	return ""
}

func (x *CreateJobAppRequest) GetCommentary() string {
	if x != nil {
		return x.Commentary
	}
	return ""
}

func (x *CreateJobAppRequest) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type JobAppPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *JobAppPrimaryKey) Reset() {
	*x = JobAppPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_job_applications_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JobAppPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JobAppPrimaryKey) ProtoMessage() {}

func (x *JobAppPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_job_applications_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JobAppPrimaryKey.ProtoReflect.Descriptor instead.
func (*JobAppPrimaryKey) Descriptor() ([]byte, []int) {
	return file_job_applications_proto_rawDescGZIP(), []int{1}
}

func (x *JobAppPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetJobAppsListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset  int32  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit   int32  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Studies string `protobuf:"bytes,3,opt,name=studies,proto3" json:"studies,omitempty"`
}

func (x *GetJobAppsListRequest) Reset() {
	*x = GetJobAppsListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_job_applications_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetJobAppsListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetJobAppsListRequest) ProtoMessage() {}

func (x *GetJobAppsListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_job_applications_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetJobAppsListRequest.ProtoReflect.Descriptor instead.
func (*GetJobAppsListRequest) Descriptor() ([]byte, []int) {
	return file_job_applications_proto_rawDescGZIP(), []int{2}
}

func (x *GetJobAppsListRequest) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetJobAppsListRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetJobAppsListRequest) GetStudies() string {
	if x != nil {
		return x.Studies
	}
	return ""
}

type GetJobAppsListResponce struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Jobapps []*JobApp `protobuf:"bytes,1,rep,name=jobapps,proto3" json:"jobapps,omitempty"`
	Count   int32     `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *GetJobAppsListResponce) Reset() {
	*x = GetJobAppsListResponce{}
	if protoimpl.UnsafeEnabled {
		mi := &file_job_applications_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetJobAppsListResponce) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetJobAppsListResponce) ProtoMessage() {}

func (x *GetJobAppsListResponce) ProtoReflect() protoreflect.Message {
	mi := &file_job_applications_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetJobAppsListResponce.ProtoReflect.Descriptor instead.
func (*GetJobAppsListResponce) Descriptor() ([]byte, []int) {
	return file_job_applications_proto_rawDescGZIP(), []int{3}
}

func (x *GetJobAppsListResponce) GetJobapps() []*JobApp {
	if x != nil {
		return x.Jobapps
	}
	return nil
}

func (x *GetJobAppsListResponce) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type JobApp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Summary          string `protobuf:"bytes,2,opt,name=summary,proto3" json:"summary,omitempty"`
	PlaceOfResidence string `protobuf:"bytes,3,opt,name=place_of_residence,json=placeOfResidence,proto3" json:"place_of_residence,omitempty"`
	Studies          string `protobuf:"bytes,4,opt,name=studies,proto3" json:"studies,omitempty"`
	Commentary       string `protobuf:"bytes,5,opt,name=commentary,proto3" json:"commentary,omitempty"`
	NumId            string `protobuf:"bytes,6,opt,name=num_id,json=numId,proto3" json:"num_id,omitempty"`
	CreatedAt        string `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt        string `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Status           string `protobuf:"bytes,9,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *JobApp) Reset() {
	*x = JobApp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_job_applications_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JobApp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JobApp) ProtoMessage() {}

func (x *JobApp) ProtoReflect() protoreflect.Message {
	mi := &file_job_applications_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JobApp.ProtoReflect.Descriptor instead.
func (*JobApp) Descriptor() ([]byte, []int) {
	return file_job_applications_proto_rawDescGZIP(), []int{4}
}

func (x *JobApp) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *JobApp) GetSummary() string {
	if x != nil {
		return x.Summary
	}
	return ""
}

func (x *JobApp) GetPlaceOfResidence() string {
	if x != nil {
		return x.PlaceOfResidence
	}
	return ""
}

func (x *JobApp) GetStudies() string {
	if x != nil {
		return x.Studies
	}
	return ""
}

func (x *JobApp) GetCommentary() string {
	if x != nil {
		return x.Commentary
	}
	return ""
}

func (x *JobApp) GetNumId() string {
	if x != nil {
		return x.NumId
	}
	return ""
}

func (x *JobApp) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *JobApp) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *JobApp) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

var File_job_applications_proto protoreflect.FileDescriptor

var file_job_applications_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6a, 0x6f, 0x62, 0x5f, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0xaf, 0x01, 0x0a, 0x13, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x4a, 0x6f, 0x62, 0x41, 0x70, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x12, 0x2c, 0x0a, 0x12, 0x70,
	0x6c, 0x61, 0x63, 0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x72, 0x65, 0x73, 0x69, 0x64, 0x65, 0x6e, 0x63,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x66,
	0x52, 0x65, 0x73, 0x69, 0x64, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x74, 0x75,
	0x64, 0x69, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x74, 0x75, 0x64,
	0x69, 0x65, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x72,
	0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
	0x61, 0x72, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x22, 0x0a, 0x10, 0x4a,
	0x6f, 0x62, 0x41, 0x70, 0x70, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22,
	0x5f, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x4a, 0x6f, 0x62, 0x41, 0x70, 0x70, 0x73, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73,
	0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x74, 0x75, 0x64, 0x69, 0x65,
	0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x74, 0x75, 0x64, 0x69, 0x65, 0x73,
	0x22, 0x61, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x4a, 0x6f, 0x62, 0x41, 0x70, 0x70, 0x73, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x63, 0x65, 0x12, 0x31, 0x0a, 0x07, 0x6a, 0x6f,
	0x62, 0x61, 0x70, 0x70, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4a, 0x6f,
	0x62, 0x41, 0x70, 0x70, 0x52, 0x07, 0x6a, 0x6f, 0x62, 0x61, 0x70, 0x70, 0x73, 0x12, 0x14, 0x0a,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x22, 0x87, 0x02, 0x0a, 0x06, 0x4a, 0x6f, 0x62, 0x41, 0x70, 0x70, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x18,
	0x0a, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x12, 0x2c, 0x0a, 0x12, 0x70, 0x6c, 0x61, 0x63,
	0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x72, 0x65, 0x73, 0x69, 0x64, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x66, 0x52, 0x65, 0x73,
	0x69, 0x64, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x74, 0x75, 0x64, 0x69, 0x65,
	0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x74, 0x75, 0x64, 0x69, 0x65, 0x73,
	0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x72, 0x79, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x72, 0x79,
	0x12, 0x15, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x6e, 0x75, 0x6d, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x1a, 0x5a,
	0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_job_applications_proto_rawDescOnce sync.Once
	file_job_applications_proto_rawDescData = file_job_applications_proto_rawDesc
)

func file_job_applications_proto_rawDescGZIP() []byte {
	file_job_applications_proto_rawDescOnce.Do(func() {
		file_job_applications_proto_rawDescData = protoimpl.X.CompressGZIP(file_job_applications_proto_rawDescData)
	})
	return file_job_applications_proto_rawDescData
}

var file_job_applications_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_job_applications_proto_goTypes = []interface{}{
	(*CreateJobAppRequest)(nil),    // 0: content_service.CreateJobAppRequest
	(*JobAppPrimaryKey)(nil),       // 1: content_service.JobAppPrimaryKey
	(*GetJobAppsListRequest)(nil),  // 2: content_service.GetJobAppsListRequest
	(*GetJobAppsListResponce)(nil), // 3: content_service.GetJobAppsListResponce
	(*JobApp)(nil),                 // 4: content_service.JobApp
}
var file_job_applications_proto_depIdxs = []int32{
	4, // 0: content_service.GetJobAppsListResponce.jobapps:type_name -> content_service.JobApp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_job_applications_proto_init() }
func file_job_applications_proto_init() {
	if File_job_applications_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_job_applications_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateJobAppRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_job_applications_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JobAppPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_job_applications_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetJobAppsListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_job_applications_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetJobAppsListResponce); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_job_applications_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JobApp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_job_applications_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_job_applications_proto_goTypes,
		DependencyIndexes: file_job_applications_proto_depIdxs,
		MessageInfos:      file_job_applications_proto_msgTypes,
	}.Build()
	File_job_applications_proto = out.File
	file_job_applications_proto_rawDesc = nil
	file_job_applications_proto_goTypes = nil
	file_job_applications_proto_depIdxs = nil
}
